# srRepository

./: App1.sln  README.md
App1/: AllControlsPage.xaml  AllControlsPage.xaml.cs  App.xaml  App.xaml.cs  App1.csproj  HomePage.xaml  HomePage.xaml.cs  IdleSynchronizer.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  ItemsPageBase.cs  MainTest.xaml  MainTest.xaml.cs  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App1/Common/: BooleanToValueConverter.cs  DoubleToThicknessConverter.cs  EmptyStringToVisibilityConverter.cs  FileLoader.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs  SuspensionManager.cs  Win32.cs
App1/Controls/: ControlExample.xaml  ControlExample.xaml.cs  CopyButton.xaml  CopyButton.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SampleCodePresenter.xaml  SampleCodePresenter.xaml.cs  SampleThemeListener.xaml  SampleThemeListener.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
App1/DataModel/: ControlInfoDataSource.cs  IconsDataSource.cs
App1/Helper/: NativeHelper.cs  NavigationHelper.cs  NavigationOrientationHelper.cs  ProtocolActivationClipboardHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  Win32WindowHelper.cs  WindowHelper.cs
