D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\App1.csproj.AssemblyReference.cache
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\App.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\App.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\AllControlsPage.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\AllControlsPage.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HeaderTile.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HeaderTile.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HomePageHeaderImage.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HomePageHeaderImage.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\PageHeader.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\PageHeader.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\TileGallery.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\TileGallery.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\HomePage.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\HomePage.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\ItemPage.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\ItemPage.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainTest.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainTest.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainWindow.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainWindow.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\SectionPage.g.i.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\SectionPage.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\XamlTypeInfo.g.cs
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\App.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\AllControlsPage.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HeaderTile.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HomePageHeaderImage.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\TileGallery.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\HomePage.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\ItemPage.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainTest.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainWindow.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\SectionPage.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Themes\Generic.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\PageHeader.xaml
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\App.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\AllControlsPage.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HeaderTile.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\HomePageHeaderImage.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\TileGallery.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\HomePage.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\ItemPage.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainTest.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\MainWindow.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\SectionPage.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Themes\Generic.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\Controls\PageHeader.xbf
D:\Microsoft Visual Studio\Source\Repos\App1\App1\obj\x86\Debug\net8.0-windows10.0.22621.0\win-x86\XamlSaveStateFile.xml
